spring.datasource.url =jdbc:postgresql://localhost:5432/databaseName
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.data-username=username
spring.datasource.password=password

